<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-color:lightgray;
        }
        input[type=text],select{
            width:30%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border:none;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=password],select{
            width:30%;
            padding: 12px 20px;
            margin: 8px 0;
            margin-left: 5px;
            display: inline-block;
            border:none;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit],select{
            width: 8%;
            background-color: whitesmoke;
            padding: 15px 5px;
            border: none;
            border-radius: 5px;
            margin-left: 15%;
            
        }
        input[type=submit]:hover{
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <div style="background-color:lightslategrey ;padding: 10px;"> 
        <h2 style="text-align: center;color: white;">LOGIN PAGE</h2>

    </div>
    
    <div>
        <form action="" method="post">
            {% csrf_token %}
            <p><b>UserName : </b><input type="text" name="uname"></p>
            <p><b>Password : </b><input type="password" name="password"></p>
            <input type="submit" value="Login">
        </form>

    </div>
    
</body>
</html>