<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(245, 223, 227);
            display: flex;
            justify-content: center;
            align-items: center;
            height:96vh;
        }
        .login_div{
            max-width: 400px;
            width: 100%;
            padding: 55px;
            background-color:rgb(206, 188, 192);
            border-radius: 8px;
        }
        .login{
            text-align: center;
            color: rgb(51, 43, 45);
        }
        input[type=text],select{
            width:70%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border:none;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=password],select{
            width:70%;
            padding: 12px 20px;
            margin: 8px 0;
            margin-left: 5px;
            display: inline-block;
            border:none;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit],select{
            width: 18%;
            background-color:rgb(238, 225, 231);
            
            padding: 15px 5px;
            border: none;
            border-radius: 5px;
            margin-left: 45%;
            
        }
        input[type=submit]:hover{
            background-color: rgb(91, 84, 84);
            color: white;
        }
    </style>
</head>
<body>
    
    
    <div class="login_div" style="height: 220px;">
        <h2 class="login mb-4" >Login</h2>
        <form action="" method="post">
            {% csrf_token %}
            <p><b>UserName : </b><input type="text" name="uname" placeholder="username"></p>
            <p><b>Password : </b><input type="password" name="password" placeholder="password"></p>
            <input type="submit" value="Login">
        </form>

    </div>
    
   
    
</body>
</html>